<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Registration</title>
    <style>
        .maindiv {
            margin: 0 auto;
            border: 2px solid rgb(156, 237, 210);
        }

        header {
            background-color: rgb(209, 236, 227);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p {
            text-decoration: underline;
        }

        .form-container {
            display: flex;
        }

        .userform {

            /* justify-content: space-between; */
            /* align-items:normal; */
            flex: 1;
            padding-right: 20px;


        }

        .lunchform {
            flex: 1;
            padding-left: 20px;
        }

        .footer {
            background-color: lightgray;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }



        /*-----------------------input type css*/
        .form-group label,
        .form-group input,
        .form-group textarea,
        .form-group select {
            display: block;
            margin-bottom: 5px;
        }

        .form-group label {
            display: inline-block;
            width: 150px;
            vertical-align: top;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            display: inline-block;
            width: 200px;
        }

        /*---------------------------------------------------btns--------------------------------------------------*/
        #fm-submit {
            background-color: #689268;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            margin-right: 15px;
            font-size: medium;
            border: none;

        }
    </style>
</head>

<body>
    <div class="maindiv">
        <header>
           
            <div style="display: flex; align-items: center;">
                <h2 style="display: inline-block;margin-right:28px">Workshop Registration</h2>
                <select name="More Actions" id="more-actions" style="display: inline-block;padding-right: 90px;">
                    <option>More Actions</option>
                </select>
            </div>
            
        </header>


        <p class="underline">Register now while seats are available!</p>
        <div class="form-container">
            <div class="userform">
                <form action="" method="get" enctype="nova">
                    <div class="form-group">
                        <label for="fname">First Name*</label>
                        <input type="text" id="fname" name="fname"><br>
                    </div>

                    <div class="form-group">
                        <label for="lname">Last Name*</label>
                        <input type="text" id="lname" name="lname"><br>
                    </div>

                    <div class="form-group">
                        <label for="companyInstitution">CompanyInstitution*</label>
                        <input type="text" id="companyInstitution" name="companyInstitution"><br>
                    </div>

                    <div class="form-group">
                        <label for="address">Address*</label>
                        <textarea id="address" cols="30" rows="10"></textarea> <br>
                    </div>

                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="fname"><br>
                    </div>

                    <div class="form-group">
                        <label for="state">State/Province/Region</label>
                        <select id="state" name="state">
                            <option value="">-select-</option>
                        </select><br>
                    </div>

                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="">-select-</option>
                        </select><br>
                    </div>

                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="text" id="email" name="email"><br>
                    </div>

                    <div class="form-group">
                        <label for="phonenumber">Phone Number*</label>
                        <input type="text" id="phonenumber" name="phonenumber">
                    </div>
                </form>
            </div>
            <div class="lunchform">
                <form action="">
                    <div class="form-group">
                        <p class="underline">Lunch</p>
                        <label for="mealpreference">Meal Preference</label>
                        <select name="mealpreference" id="mealpreference">
                            <option value="">Vegetarian</option>
                        </select><br>
                    </div>

                    <div class="form-group">
                        <p class="underline">Payment Details</p><br>
                        <label for="paymentmode">Payment Mode</label>
                        <div>
                            <input type="checkbox" id="cash" name="paymentmode">
                            <label for="cash">Cash</label>
                        </div>
                        <div>
                            <input type="checkbox" id="cheque" name="paymentmode">
                            <label for="cheque">Cheque</label>
                        </div>
                        <div>
                            <input type="checkbox" id="demanddraft" name="paymentmode">
                            <label for="demanddraft">Demand Draft</label>
                        </div>
                    
                        <label for="ddchequeno">DD/Cheque No.</label>
                        <input type="text" id="ddchequeno" name="ddchequeno"><br>
                    
                        <label for="drawnonbankname">Drawn-on (Bank Name)</label>
                        <input type="text" id="drawnonbankname" name="drawnonbankname"><br>
                    
                        <label for="payableat">Payable at</label>
                        <input type="text" id="payableat" name="payableat"><br>
                    </div>
                    

                    </div>
                </form>

            </div>
            <div class="footer">
                <input type="submit" name="" id="fm-submit" value="Submit">
                <input type="reset" id="fm-submit" value="Reset">
            </div>
        </div>
    </div>
    <!-- <footer>

        <input type="submit" name="" id="fm-submit" value="Submit">
        <input type="reset" id="fm-submit" value="Reset">
    </footer> -->
</body>

</html>